REACT_APP_FIREBASE_API_KEY=AIzaSyAiI-_u7DJVD4bXTGFSvUBlHtZ2gB1KUb0
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-46679.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-46679
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-46679.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=843668256350
REACT_APP_FIREBASE_ID=1:843668256350:web:601cff737d8578b065a6cf